<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/kalkulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Kalkulator Sederhana"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_angkaPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kalkulator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Angka Pertama"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/angka1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Angka Pertama"
            android:inputType="numberDecimal"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_angkaKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_angkaPertama">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:text="Angka Kedua"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/angka2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Angka Kedua"
            android:inputType="numberDecimal"
            android:textSize="18sp" />
    </LinearLayout>>

    <LinearLayout
        android:id="@+id/ll_operasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_angkaKedua">

        <Button
            android:id="@+id/tambah"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:onClick="tambahAngka"
            android:text="+" />

        <Button
            android:id="@+id/kurang"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:onClick="kurangAngka"
            android:text="-" />

        <Button
            android:id="@+id/kali"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:onClick="kaliAngka"
            android:text="*" />

        <Button
            android:id="@+id/bagi"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:onClick="bagiAngka"
            android:text="/" />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_operasi" />

    <TextView
        android:id="@+id/labelhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Hasil Perhitungan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/reset" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/labelhasil" />
</androidx.constraintlayout.widget.ConstraintLayout>